Modelmanagement/ModelManagement/ModelManagement/Views/CreateJobView.xaml

<Window x:Class="ModelManagement.Views.CreateJobView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModelManagement.Views"
        mc:Ignorable="d"
        Title="CreateJobView" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Title:" VerticalAlignment="Center" Margin="5"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Title}" Margin="5"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Description:" VerticalAlignment="Center" Margin="5"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Description}" Margin="5"/>

        <Label Grid.Row="4" Grid.Column="0" Content="Jobs:" VerticalAlignment="Center" Margin="5"/>
        <ListBox Grid.Row="4" Grid.Column="1" ItemsSource="{Binding Models}" Margin="5"/>

        <Button Grid.Row="4" Grid.Column="2" Content="Add Job" Command="{Binding AddJob}" Margin="5"/>

       

        <!--<Button Grid.Row="5" Grid.Column="2" Content="Add Expense" Command="{Binding AddExpenseCommand}" Margin="5"/>-->

        <!--<Button Grid.Row="6" Grid.Column="1" Content="Create Job" Command="{Binding CreateJobCommand}" Margin="8" HorizontalAlignment="Right"/>-->
    </Grid>
</Window>
