Modelmanagement/ModelManagement/ModelManagement/Views/CreateModelView.xaml

<Window x:Class="ModelManagement.Views.CreateModelView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModelManagement.Views"
        mc:Ignorable="d"
        Title="CreateModelVie" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="202"/>
            <RowDefinition Height="Auto" MinHeight="49.2" />
        </Grid.RowDefinitions>

        <TextBlock Text="Name:" Margin="10,10,10,10" Height="NaN" Width="NaN" />
        <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Margin="10,10,10,10" Grid.Row="1" Height="NaN" Width="NaN" />

        <TextBlock Text="Description:" Margin="10,10,10,10" Grid.Row="2" Height="NaN" Width="NaN" />
        <TextBox Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" Margin="10,10,10,10" Grid.Row="3" Height="NaN" Width="NaN" />

        <TextBlock Text="Email:" Margin="0,0,0,4" Grid.Row="4" Height="NaN" Width="NaN" />
        <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" Margin="10,10,10,156" Grid.Row="5" Height="NaN" Width="NaN" />


        <TextBlock Text="Jobs:" Margin="10,10,10,10" Grid.Row="6" Height="NaN" Width="NaN" />
        <ListBox ItemsSource="{Binding Jobs}" DisplayMemberPath="Title" Margin="10,10,10,10" Grid.Row="6" Height="NaN" Width="NaN" />

        <Button Content="Add Job" Margin="10,10,10,10" Command="{Binding AddJobCommand}" Grid.Row="6" Height="NaN" Width="NaN" />

    </Grid>
</Window>
